# PlaywrightSeries

./: pom.xml
src/test/java/: log4j2.properties
src/test/java/testcases/: APIGetRequest.java  APISendRequest.java  CapturingVideos.java  DownloadingFiles.java  ExcelReading.java  HandlingAlerts.java  HandlingBasicAuth.java  HandlingCheckboxes.java  HandlingKeyboardEvents.java  HandlingShadowRootElements.java  HandlingTabsAndPopups.java  HandlingWebTables.java  LaunchBrowser.java  NonIncognitoWindowTest.java  TestAssertions.java  TestDroppable.java  TestEvaluateJS.java  TestFrames.java  TestHandlingDropdowns.java  TestHandlingLinks.java  TestLocators.java  TestMouseOver.java  TestProperties.java  TestResizable.java  TestSliders.java  TraceViewer.java  UploadMultipleFiles.java  UploadingFiles.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/logs/: applog.txt
src/test/resources/properties/: locators.properties
